<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView 
    android:id="@+id/ErrorMessage"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/loginerror" />
  <EditText
    android:id="@+id/Username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/emailprompt" />
  <EditText
    android:id="@+id/Password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:hint="@string/pwprompt" />  
  <Button
      android:id="@+id/LoginBtn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/loginbtntxt" />
</LinearLayout>